<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Asteriskx.</Authors>
    <Description>Twist for Simple Twitter Wrapper API Library for .NET 5.</Description>
    <Company />
    <Copyright>Asteriskx.</Copyright>
    <RepositoryUrl>https://github.com/Asteriskx/TwistSDK</RepositoryUrl>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
